<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="KhanEAzam.Admin.AdminMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Khan-E-Azam Admin — <asp:ContentPlaceHolder ID="PageTitle" runat="server">Dashboard</asp:ContentPlaceHolder></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <style>
        body { background: #f4f6f9; font-family: 'Segoe UI', sans-serif; }
        .sidebar { width: 250px; min-height: 100vh; background: #1F4D2C; position: fixed; top: 0; left: 0; z-index: 100; }
        .sidebar .brand { padding: 20px 24px; background: #163820; font-size: 1.1rem; font-weight: 700; color: #F5B82E; letter-spacing: 1px; }
        .sidebar nav a { display: block; padding: 12px 24px; color: #c8e6c9; text-decoration: none; font-size: .92rem; border-left: 3px solid transparent; transition: all .2s; }
        .sidebar nav a:hover, .sidebar nav a.active { background: #163820; color: #F5B82E; border-left-color: #F5B82E; }
        .sidebar nav a i { width: 20px; margin-right: 8px; }
        .sidebar nav .nav-section { padding: 10px 24px 4px; font-size: .72rem; text-transform: uppercase; letter-spacing: 1px; color: #81c784; }
        .main-content { margin-left: 250px; min-height: 100vh; }
        .topbar { background: #fff; padding: 12px 28px; border-bottom: 1px solid #dee2e6; display: flex; align-items: center; justify-content: space-between; }
        .topbar .page-heading { font-size: 1.25rem; font-weight: 600; color: #1F4D2C; margin: 0; }
        .topbar .admin-info { font-size: .88rem; color: #555; }
        .content-area { padding: 28px; }
        .card { border: none; box-shadow: 0 2px 8px rgba(0,0,0,.07); border-radius: 8px; }
        .card-header { background: #fff; border-bottom: 2px solid #F5B82E; font-weight: 600; color: #1F4D2C; }
        .btn-primary { background: #1F4D2C; border-color: #1F4D2C; }
        .btn-primary:hover { background: #163820; border-color: #163820; }
        .btn-warning { background: #F5B82E; border-color: #F5B82E; color: #1F4D2C; }
        .table thead th { background: #1F4D2C; color: #fff; border: none; }
        .badge-active { background: #28a745; color: #fff; padding: 3px 8px; border-radius: 4px; font-size: .78rem; }
        .badge-inactive { background: #dc3545; color: #fff; padding: 3px 8px; border-radius: 4px; font-size: .78rem; }
    </style>
</head>
<body>
    <form id="frmAdmin" runat="server">
        <div class="sidebar">
            <div class="brand"><i class="fas fa-utensils me-2"></i> Khan-E-Azam</div>
            <nav>
                <div class="nav-section">Main</div>
                <a href="Dashboard.aspx" class='<%= GetActiveClass("Dashboard") %>'><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <div class="nav-section">Content</div>
                <a href="BannerSlides.aspx" class='<%= GetActiveClass("BannerSlides") %>'><i class="fas fa-images"></i> Banner Slides</a>
                <a href="BrowseMenu.aspx" class='<%= GetActiveClass("BrowseMenu") %>'><i class="fas fa-hamburger"></i> Browse Menu</a>
                <a href="TodaysSpecials.aspx" class='<%= GetActiveClass("TodaysSpecials") %>'><i class="fas fa-star"></i> Today's Specials</a>
                <a href="MenuFilter.aspx" class='<%= GetActiveClass("MenuFilter") %>'><i class="fas fa-list-ul"></i> Our Menu</a>
                <a href="IconFeatures.aspx" class='<%= GetActiveClass("IconFeatures") %>'><i class="fas fa-icons"></i> Icon Features</a>
                <a href="Chefs.aspx" class='<%= GetActiveClass("Chefs") %>'><i class="fas fa-user-chef"></i> Chefs</a>
                <a href="Testimonials.aspx" class='<%= GetActiveClass("Testimonials") %>'><i class="fas fa-comment-dots"></i> Testimonials</a>
                <a href="BlogPosts.aspx" class='<%= GetActiveClass("BlogPosts") %>'><i class="fas fa-newspaper"></i> Blog Posts</a>
                <div class="nav-section">Account</div>
                <a href="Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="topbar">
                <h1 class="page-heading"><asp:ContentPlaceHolder ID="PageHeading" runat="server">Dashboard</asp:ContentPlaceHolder></h1>
                <span class="admin-info"><i class="fas fa-user-circle me-1"></i> <%= Session["AdminUsername"] ?? "Admin" %></span>
            </div>
            <div class="content-area">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
