<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="khan_e_azam_website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Khan E Azam | Restaurant</title>   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DEVNET Solutions">
	<meta name="robots" content="">
	<meta name="keywords" content="restaurant, restaurant website templates, restaurant template, food, restro, hotel, tailwind, tailwind css, html, frontend, Khan-E-Azam, responsive template, shop, cart, menu, taste, blog, service, cook, customers, website, hungry, shop cart, fast food, table booking, website templates for restaurants, food website templates">
	<meta name="description" content="Boost your food business with Khan-E-Azam's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DEVNET Solutions to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:title" content="Khan-E-Azam - Empowering Your Restaurant Website Templates | DEVNET Solutions | Tailwind">
	<meta property="og:description" content="Boost your food business with Khan-E-Azam's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DEVNET Solutions to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:image" content="../Khan-E-Azam.dexignzone.com/tailwind/xhtml/social-home.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/icons/flaticon/flaticon_swigo.css">
    
	<!-- Stylesheet -->

	<!-- Swiper -->
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/icons/font-awesome/css/all.min.css">
	
	<!-- Line Awesome -->
	<link rel="stylesheet" href="assets/icons/line-awesome/css/line-awesome.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&amp;family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css"> 
	<link rel="stylesheet" href="assets/vendor/rangeslider/rangeslider.css">
    <link rel="stylesheet" href="assets/vendor/switcher/switcher.css">
</head>
<body id="bg" class="box-border m-0 selection:bg-primary selection:text-white font-poppins">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:UpdatePanel ID="upMain" runat="server" UpdateMode="Conditional">
            <ContentTemplate> 
                
	<!-- Loader -->
	<style>
		@keyframes dz-spin { to { transform: rotate(360deg); } }
		.dz-spinner { width:44px; height:44px; border-radius:50%; border:4px solid rgba(255,255,255,0.25); border-top-color:#ffffff; animation: dz-spin 0.65s linear infinite; margin-top:18px; }
		#dzPageLoader { transition: opacity 0.35s ease, visibility 0.35s ease; }
		#dzPageLoader.loaded { opacity:0; visibility:hidden; pointer-events:none; }
	</style>
	<div id="dzPageLoader" class="loading-page-2 fixed top-0 left-0 w-full h-full z-[999999999] flex flex-col items-center justify-center bg-primary" style="display: flex;">
		<img src="assets/images/favicon.png" alt="Khan-E-Azam" style="width:72px; height:72px; object-fit:contain;">
		<div class="dz-spinner"></div>
	</div>

	<!-- Pointer ring -->
	<div id="cursor" class="sm:block hidden"></div>
	<div id="cursor-border" class="sm:block hidden"></div>

	<!-- scrolltop-progress -->
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
	<div class="page-wraper">
	

	<!-- Header -->
	<header class="site-header main-bar-wraper top-0 left-0 w-full z-[999]">
		<div class="main-bar md:py-[15px] py-[5px]">
			<div class="container-fluid px-[90px] max-xl:px-[15px] relative flex justify-between">
				<!-- Website Logo -->
				<div class="logo-header w-[180px] h-[64px] items-center relative flex">
					<a href="index.html" class="anim-logo">
						<img src="assets/images/logo.png" alt="/">
					</a>
				</div>
				
				<!-- Toggle button -->
				<button class="togglebtn lg:hidden block bg-primary w-[45px] h-[45px] relative rounded-md mt-2">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</button>	

				<!-- EXTRA NAV -->
				<div class="extra-nav items-center h-[64px] lg:flex relative hidden pl-[25px] order-2">
					<div class="extra-cell flex items-center gap-5">
						<form class="block max-xl:hidden">
							<div class="input-group flex relative w-full">
								<input type="text" required placeholder="Search" class="bg-white border-primary border text-[15px] rounded-[25px] py-2.5 px-[15px] outline-none focus:right-0">
								<div class="input-group-addon absolute top-0 right-0 text-white bg-primary rounded-full w-[44px] h-[44px] leading-[44px] text-center">
									<i class="fa-solid fa-magnifying-glass"></i>
								</div>
							</div>
						</form>
						<button class="menu-btn bg-white block relative">
							<div class="bar1 bg-[#222222]"></div>
							<div class="bar2 bg-[#222222]"></div>
							<div class="bar3 bg-[#222222]"></div>
						</button>
					</div>
				</div> 
				<!-- EXTRA NAV -->
				
				<!-- Header Nav -->
				<div class="header-nav lg:justify-end lg:grow lg:flex-row flex-col lg:gap-0 gap-5 flex lg:relative">
					<div class="logo-header lg:hidden">
						<a href="index.html" class="anim-logo">
							<img src="assets/images/logo.png" alt="/">
						</a>
					</div>
					<ul class="nav navbar-nav navbar lg:flex items-center">
						<li class="sub-menu-down"><a href="javascript:void(0);">Home</a>
							<ul class="sub-menu">
								<li class="py-[5px] px-5 relative"><a href="index.html">Home 01</a></li>
								<li class="py-[5px] px-5 relative"><a href="index-2.html">Home 02</a></li>
								<li class="py-[5px] px-5 relative"><a href="index-3.html">Home 03</a></li>
							</ul>
						</li>
						<li class="has-mega-menu sub-menu-down">
							<a href="javascript:void(0);">Pages</a>
							<ul class="mega-menu sub-menu left-0 p-0 max-w-[1100px] max-xl:max-w-[990px] w-full mx-auto">
								<li><a href="javascript:;">Pages</a>
									<ul class="sub-part lg:mt-[15px]">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detail.html">Team Detail</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="lg:mt-[15px] sub-part">
										<li><a href="services.html">Services</a></li>
										<li><a href="service-detail.html">Service Detail</a></li>
										<li><a href="error-404.html">Error 404</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="under-maintenance.html">Under Maintenance</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);">Our Menus</a>
									<ul class="lg:mt-[15px] sub-part">
										<li><a href="our-menu-1.html">Menu Style 1</a></li>
										<li><a href="our-menu-2.html">Menu Style 2</a></li>
										<li><a href="our-menu-3.html">Menu Style 3</a></li>
										<li><a href="our-menu-4.html">Menu Style 4</a></li>
										<li><a href="our-menu-5.html">Menu Style 5</a></li>
									</ul>
								</li>
								<li class="header-adv lg:table-cell hidden pt-[30px] px-2.5 pb-5 relative align-top w-1/4"><img src="assets/images/adv-media.jpg" alt="/"></li>
							</ul>
						</li>
						<li class="sub-menu-down">
							<a href="javascript:void(0);">Shop</a>
							<ul class="sub-menu">
								<li class="py-[5px] px-5 relative"><a href="shop-style-1.html">Shop Style 1</a></li>
								<li class="py-[5px] px-5 relative"><a href="shop-style-2.html">Shop Style 2</a></li>
								<li class="py-[5px] px-5 relative"><a href="shop-cart.html">Shop Cart</a></li>
								<li class="py-[5px] px-5 relative"><a href="shop-wishlist.html">Shop Wishlist</a></li>
								<li class="py-[5px] px-5 relative"><a href="shop-checkout.html">Shop Checkout</a></li>
								<li class="py-[5px] px-5 relative"><a href="product-detail.html">Product Detail</a></li>
							</ul>
						</li>
						<li class="sub-menu-down has-mega-menu">
							<a href="javascript:void(0);">Blogs</a>
							<ul class="mega-menu sub-menu p-0 left-0 lg:table">
								<li> <a href="javascript:;">Blog Grid</a>
									<ul class="sub-part lg:mt-[15px]">
										<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
										<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
										<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
										<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Blog List</a>
									<ul class="sub-part lg:mt-[15px]">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
										<li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
										<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Blog Single</a>
									<ul class="sub-part lg:mt-[15px]">
										<li><a href="blog-standard.html">Blog Detail</a></li>
										<li><a href="blog-open-gutenberg.html">Blog Open Gutenberg</a></li>
										<li><a href="blog-detail-left-sidebar.html">Blog Details Left Sidebar</a></li>
										<li><a href="blog-detail-right-sidebar.html">Blog Details Right Sidebar</a></li>
									</ul>
								</li>
								<li> <a href="javascript:void(0);">Blog Masonry</a>
									<ul class="sub-part lg:mt-[15px]">
										<li><a href="blog-grid-3-masonary.html">Blog Grid 3 Masonry</a></li>
										<li><a href="blog-grid-4-masonary.html">Blog Grid 4 Masonry</a></li>
										<li><a href="blog-wide-list-sidebar.html">Blog Wide List Sidebar</a></li>
										<li><a href="blog-wide-grid-sidebar.html">Blog Wide Grid Sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="contact-us.html">Contact Us</a>
						</li>
					</ul>
					
					<div class="dz-social-icon">
						<ul>
							<li><a target="_blank" class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
							<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/"></a></li>
							<li><a target="_blank" class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
							<li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/"></a></li>
						</ul>
					</div>	
				</div>	
			</div>
		</div>
	</header>
	<!-- Header -->

	<!-- Contact Sidebar -->
	<div id="contactDrawer" class="contact-sidebar p-[30px] fixed h-full w-[300px] z-[999999] bg-white top-0 overflow-y-auto duration-500">
		<div class="contact-box">
			<div class="logo-contact mb-[30px] h-[65px]">
				<a href="index.html" class="anim-logo">
					<img src="assets/images/logo.png" alt="/" class="inline">
				</a>
			</div>
			<div class="mb-[50px] contact-text">
				<div class="title text-black2 mb-[12px]">
					<h4 class="text-2xl">About us</h4>
				</div>
				<p class="mb-4 text-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<a href="about-us.html" class="btn btn-primary btn-hover-2"><span>READ MORE</span></a>
			</div>
			<div class="title  text-black2">
				<h4 class="mb-5">Contact Info</h4>
			</div>
			<div class="icon-bx-wraper relative mb-5">
				<div class="icon-md">
					<span class="icon-cell">
						<i class="las la-phone-volume text-2xl"></i>
					</span> 
				</div>
				<div class="icon-content">
					<h6 class="tilte mb-[5px]">Location</h6>
					<p>15/B Miranda House, New York, US</p>
				</div>
			</div>
			<div class="icon-bx-wraper relative mb-5">
				<div class="icon-md">
					<span class="icon-cell">
						<i class="las la-envelope-open text-2xl"></i>
					</span> 
				</div>
				<div class="icon-content">
					<h6 class="tilte mb-[5px]">Email Now</h6>
					<p>info@gmail.com, services@gmail.com</p>
				</div>
			</div>
			<div class="icon-bx-wraper relative mb-5">
				<div class="icon-md">
					<span class="icon-cell"><i class="las la-map-marker text-2xl"></i></span>  
				</div>
				<div class="icon-content">
					<h6 class="tilte mb-[5px]">Call Now</h6>
					<p>+91 123 456 7890,<br> +91 987 654 3210</p>
				</div>
			</div>
		</div>
	</div>
        
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
	<!--Footer-->
	<footer class="site-footer style-2 relative" id="footer">
		<div class="footer-bg-wrapper max-2xl:mx-0 mx-[100px] max-2xl:rounded-none rounded-[30px] bg-black2 relative z-[1]" id="app-banner">
			<div class="footer-top pt-[45px] pb-[30px] relative z-[2]">
				<div class="container">
					<div class="footer-subscribe-wrapper lg:mb-[60px] sm:mb-[40px] sm:pb-[40px] pb-[30px] mb-[30px] border-b border-[#ffffff1a]">
						<div class="wrapper-inner">
							<div class="row justify-between">
								<div class="lg:w-4/12 px-[15px] lg:m-0 mb-5">
									<div class="footer-logo mb-[15px]">
										<a href="index.html" class="anim-logo-white pt-[5px] relative inline-block">
											<img src="assets/images/logo2.png" alt="/">
										</a>
									</div>
									<p class="text-white mb-0 text-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="lg:w-6/12 w-full px-[15px]">
									<h4 class="text-white title mb-[15px]">Subscribe To Our Newsletter</h4>
									<form class="dzSubscribe" action="https://swigo-tailwind.vercel.app/assets/script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg text-white"></div>
										<div class="input-group flex flex-wrap relative items-stretch w-full">
											<input name="dzEmail" required="required" type="text" class="form-control outline-none lg:h-[65px] h-[55px] w-full" placeholder="Enter Your Email">
											<div class="input-group-addon absolute top-[50%] right-[12px] translate-y-[-50%] z-[9]">
												<button name="submit" value="submit" type="submit" class="btn btn-primary btn-hover-2 sm:py-3 sm:px-6 py-[10px] px-3">
													<span class="sm:block hidden">Subscribe</span>
													<i class="fa-solid fa-paper-plane sm:hidden block text-xl"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="xl:w-3/12 lg:w-4/12 sm:w-6/12 px-[15px]">
							<div class="widget widget_getintuch mb-[30px]">
								<h5 class="footer-title mb-[30px] xl:text-2xl text-xl font-semibold text-white uppercase leading-[1.1]">Contact</h5>
								<ul>
									<li>
										<i class="flaticon-placeholder"></i>
										<p>1247/Plot No. 39, 15th Phase, Colony, Kkatpally, Hyderabad</p>
									</li>
									<li>
										<i class="flaticon-telephone"></i>
										<p>+91 987-654-3210<br>
											+91 123-456-7890</p>
									</li>
									<li>
										<i class="flaticon-email-1"></i>
										<p>info@example.com<br>
										info@example.com</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="xl:w-3/12 lg:w-2/12 sm:w-6/12 w-full px-[15px]">
							<div class="widget widget_services mb-[30px]">
								<h5 class="footer-title mb-[30px] xl:text-2xl text-xl font-semibold text-white uppercase leading-[1.1]">Our Links</h5>
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li><a href="about-us.html"><span>About Us</span></a></li>
									<li><a href="services.html"><span>Services</span></a></li>
									<li><a href="team.html"><span>Team</span></a></li>
									<li><a href="blog-standard.html"><span>Blog</span></a></li>
								</ul>
							</div>
						</div>
						<div class="xl:w-3/12 lg:w-3/12 sm:w-6/12 w-full px-[15px]">
							<div class="widget widget_services mb-[30px]">
								<h5 class="footer-title mb-[30px] xl:text-2xl text-xl font-semibold text-white uppercase leading-[1.1]">OUR SERVICES</h5>
								<ul>
									<li><a href="blog-open-gutenberg.html"><span>Strategy & Research</span></a></li>
									<li><a href="services.html"><span>Fast Delivery</span></a></li>
									<li><a href="contact-us.html"><span>Seat Reservation</span></a></li>
									<li><a href="shop-style-1.html"><span>Pickup In Store</span></a></li>
									<li><a href="our-menu-1.html"><span>Our Menu</span></a></li>
								</ul>
							</div>
						</div>
						<div class="xl:w-3/12 lg:w-3/12 sm:w-6/12 w-full px-[15px]	">
							<div class="widget widget_services mb-[30px]">
								<h5 class="footer-title mb-[30px] xl:text-2xl text-xl font-semibold text-white uppercase leading-[1.1]">Help Center</h5>
								<ul>
									<li><a href="faq.html"><span>FAQ</span></a></li>
									<li><a href="shop-style-1.html"><span>Shop</span></a></li>
									<li><a href="shop-style-2.html"><span>Category Filter</span></a></li>
									<li><a href="testimonial.html"><span>Testimonials</span></a></li>
									<li><a href="contact-us.html"><span>Contact Us</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- Footer Bottom Part -->
		<div class="container">
			<div class="footer-bottom py-5 border-t border-[#ffffff1a] relative z-[1]">
				<div class="lg:flex lg:justify-between">
					<div class="lg:w-1/2 px-[15px] lg:text-left text-center">
						<span class="text-sm text-[#666666]">Crafted With <span class="bg-heart w-[60px] h-[60px] inline-block my-[-25px] mx-[-18px]"></span> by <a href="https://devnet.solutions" target="_blank" class="text-primary">DEVNET Solutions</a></span>
					</div>
					<div class="lg:w-1/2 px-[15px]">
						<ul class="footer-link mx-[-15px] lg:text-right text-center">
							<li class="inline-block sm:px-[15px] px-[5px] relative"><a href="blog-standard.html" class="text-[#666666] sm:text-sm text-[13px] tracking-[0.01em] font-normal">Blog Detail</a></li>
							<li class="inline-block sm:px-[15px] px-[5px] relative"><a href="about-us.html" class="text-[#666666] sm:text-sm text-[13px] tracking-[0.01em] font-normal">About</a></li>
							<li class="inline-block sm:px-[15px] px-[5px] relative"><a href="testimonial.html" class="text-[#666666] sm:text-sm text-[13px] tracking-[0.01em] font-normal">Testimonials</a></li>
						</ul>
					</div>
				</div>
            </div>
        </div>
    </footer>
	<!-- Footer -->

	</div>
	<div class="menu-backdrop"></div>
	
            </ContentTemplate>
        </asp:UpdatePanel>

       
           
       <script src="assets/js/jquery.min.js"></script> <!-- JQUERY.MIN JS -->
	<script src="assets/vendor/niceselect/js/jquery.nice-select.min.js"></script> <!-- nice-select -->
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script> <!-- Swiper -->
	<script src="assets/vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
	<script src="assets/vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
	<script src="assets/vendor/particles/particles.js"></script>
	<script src="assets/vendor/particles/particles-app.js"></script>
	<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
	<script src="assets/js/dz.carousel.js"></script>
	<script src="assets/js/custom.min.js"></script> <!-- CUSTOM.MIN.JS -->
	<script src="assets/vendor/rangeslider/rangeslider.js"></script><!-- CUSTOM JS -->
	<script src="assets/js/dznav-init.js"></script><!-- DZNAV INIT -->
<%--	<script src="assets/vendor/switcher/switcher.js"></script><!-- CUSTOM JS -->--%>
	<script>
		jQuery(document).ready(function(){
			dzSettingsOptions.themeFullColor_value = 'color_2';
			new dzSettings(dzSettingsOptions);
		});
	</script>
	<script>
		window.addEventListener('load', function () {
			var loader = document.getElementById('dzPageLoader');
			if (loader) { loader.classList.add('loaded'); }
		});
	</script>
    </form>
</body>
</html>
